[Rainmeter]
Update=1000
BackgroundMode=1
SolidColor=44c2fc
SolidColor2=af44fc

[Variables]
fontName=Nunito
textSize=18
textColor=255,255,255
SpotifyGreen=1DB954

;*********************************
; STYLES
;*********************************



;*********************************
; MEASURES
;*********************************





;*********************************
; METERS
;*********************************
[MeterShortcutBar]
Meter=Shape
Shape=Rectangle 0,0,100,50,8 | Fill Color 0,0,0,50 | Stroke Color 0,0,0,0

[MeterSpotifyLogo]
Meter=Image
ImageName=#@#images\Spotify_Icon_RGB_White.png
Greyscale=1
ImageTint="ffffff"
X=0
Y=0
W=45
MouseOverAction=[!SetOption MeterSpotifyLogo ImageTint #SpotifyGreen#][!UpdateMeter "MeterSpotifyLogo"][!Redraw]
MouseLeaveAction=[!SetOption MeterSpotifyLogo ImageTint "ffffff"][!UpdateMeter "MeterSpotifyLogo"][!Redraw]
LeftMouseUpAction=["%appdata%\Spotify\Spotify.exe"]

[MeterEdgeLogo]
Meter=Image
ImageName=#@#images\Microsoft_Edge_logo_colorful.png
Greyscale=1
ImageTint="ffffff"
X=50r
Y=0
W=45
MouseOverAction=[!SetOption MeterEdgeLogo ImageTint ""][!SetOption MeterEdgeLogo Greyscale 0][!UpdateMeter "MeterEdgeLogo"][!Redraw]
MouseLeaveAction=[!SetOption MeterEdgeLogo ImageTint "ffffff" Greyscale=1][!SetOption MeterEdgeLogo Greyscale 1][!UpdateMeter "MeterEdgeLogo"][!Redraw]
LeftMouseUpAction=["C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"]