[Rainmeter]
Update=1000
BackgroundMode=1
SolidColor=44c2fc
SolidColor2=af44fc

[Variables]
fontName=Nunito
textSize=18
textColor=255,255,255



;*********************************
; STYLES
;*********************************



;*********************************
; MEASURES
;*********************************





;*********************************
; METERS
;*********************************
[MeterGreeting]
Meter=String
Text=Hello, world!
AntiAlias=1
FontColor=#textColor#
FontFace=#fontName#
X=0
Y=0
FontSize=#textSize#

[fontNotice]
Meter=String
Text=This font is Nunito
AntiAlias=1
FontColor=#textColor#
FontFace=Nunito
X=0r
Y=30r
FontSize=#textSize#

[MeterString]
Meter=String
Text=This font is Segoe UI
AntiAlias=1
FontColor=#textColor#
FontFace=Segoe UI
X=0r
Y=30r
FontSize=#textSize#


