[Rainmeter]
Update=1000
BackgroundMode=1 ; 1=transparent, 2=color fill
SolidColor=44c2fc
SolidColor2=af44fc
DynamicWindowSize=1

[Variables]
fontName=Segoe UI Light
textSize=12
textColor=255,255,255

;*********************************
; STYLES
;*********************************
[TitleStyle]
FontFace=Nunito
FontColor=ffffff
FontSize=24
AntiAlias=1

;*********************************
; MEASURES
;*********************************
[Measure24HrHr]
Measure=Time
Format=%H

[MeasureMin]
Measure=Time
Format=%M


;*********************************
; METERS
;*********************************
[Meter24HrHr]
Meter=String
MeasureName=Measure24HrHr
Text=%1
AntiAlias=1
FontColor=#textColor#
FontFace=#fontName#
X=0
Y=0
FontSize=76

[MeterColon]
Meter=String
Text=":"
AntiAlias=1
FontColor=#textColor#
FontFace=#fontName#
X=90r
Y=-6
FontSize=76

[MeterMin]
Meter=String
MeasureName=MeasureMin
Text="%1"
AntiAlias=1
FontColor=#textColor#
FontFace=#fontName#
X=24r
Y=0
FontSize=76
