[Rainmeter]
Update=1000
BackgroundMode=1 ; 1=transparent, 2=color fill
SolidColor=44c2fc
SolidColor2=af44fc
DynamicWindowSize=1

[Variables]
fontName=Nunito
textSize=12
textColor=255,255,255

;*********************************
; STYLES
;*********************************
[TitleStyle]
FontFace=Nunito
FontColor=ffffff
FontSize=24
AntiAlias=1

;*********************************
; MEASURES
;*********************************
[MeasureTime]
Measure=Time


;*********************************
; METERS
;*********************************
[MeterTime]
Meter=String
MeasureName=MeasureTime
Text=%1
AntiAlias=1
FontColor=#textColor#
FontFace=#fontName#
X=0
Y=0
FontSize=48
