[Rainmeter]
Update=1000
BackgroundMode=1
SolidColor=44c2fc
SolidColor2=af44fc

[Variables]
fontName=Nunito
textSize=18
textColor=255,255,255


;*********************************
; STYLES
;*********************************



;*********************************
; MEASURES
;*********************************





;*********************************
; METERS
;*********************************
[MeterShape]
Meter=Shape
Shape=Rectangle 0,0,50,50 | Fill Color ffffff
LeftMouseUpAction=["C:\Users\SpencerFreebairn\OneDrive - Next Level Solutions\Documents\VMs\biBERK_ProdRDG.rdp"]