[Rainmeter]
Update=1000
BackgroundMode=1 ; 1=transparent, 2=color fill
SolidColor=44c2fc
SolidColor2=af44fc
DynamicWindowSize=1

[Variables]
fontName=Nunito
textSize=18
textColor=ffffff

;*********************************
; STYLES
;*********************************
[TitleStyle]
FontFace=Nunito
FontColor=ffffff
FontSize=24
AntiAlias=1

;*********************************
; MEASURES
;*********************************
[MeasurePlayer]
Measure=NowPlaying
PlayerName=Spotify
PlayerType=TITLE

[MeasureArtist]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST




;*********************************
; METERS
;*********************************
[MeterTitle]
Meter=String
Text=Now Playing
MeterStyle=TitleStyle
X=0
Y=0

[MeterSongTitle]
Meter=String
MeasureName=MeasurePlayer
FontColor=#textColor#
FontFace=#fontName#
AntiAlias=1
X=0r
Y=35r
FontSize=#textSize#
Text="%1"

[MeterSongArtist]
Meter=String
MeasureName=MeasureArtist
FontColor=#textColor#
FontFace=#fontName#
AntiAlias=1
X=0r
Y=30r
FontSize=#textSize#
Text="By %1"